{
  "name": "rod-tipping-bot",
  "version": "0.0.1",
  "description": "ROD coin tipping bot",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "start": "node src/main.js",
    "dev": "nodemon src/main.js",
    "migrate": "node migrate/index.js",
    "lint": "standard",
    "test": "echo \"I will write some... One day...\" && exit 0"
  },
  "keywords": [
    "rod",
    "discord",
    "tipping"
  ],
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^14.6.0",
    "dotenv": "^4.0.0",
    "jsonfile": "^4.0.0",
    "pm2": "^2.10.2"
  },
  "scripts": {
    "rebuild": "git pull origin master && npm install && update all",
    "start":  "pm2 start ecosystem.config.js",
    "stop":  "pm2 stop ecosystem.config.js",
    "restart":  "pm2 restart ecosystem.config.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "standard": "*"
  }
}
